﻿#Chat-MoveFrom {
    top: 50px;
    left: 500px;
    box-shadow: 1px 1px 30px rgba(0,0,0,.3);
    border: 1px solid #D9D9D9;
}

#Chat-wrap {
    width: 700px;
    height: 520px;
    border: 1px solid #bdbdbd;
    background-color: white;
    /*background: url("/Img/WebIM/bg.jpg");*/
}

#Chat-wrap-min {
    width: 200px;
    height: 37px;
    border: 1px solid #bdbdbd;
    background-color: #f1f1f1;
    text-align: center;
    font-family: 'Yu Gothic UI';
    color: #b9bdc1;
    display: none;
    cursor: move;
    /*background: url("/Img/WebIM/bg.jpg");*/
}

    #Chat-wrap-min span {
        line-height: 37px;
    }

#Chat-friendbox {
    overflow: auto;
    width: 200px;
    height: 100%;
    background-color: #f2f2f2;
    padding-bottom: 10px;
    border-right: 1px solid #bbb;
}

#Chat-box {
    width: 498px;
    height: 100%;
    position: relative;
}

#Chat-header {
    width: 100%;
    height: 80px;
    position: relative;
    padding: 15px;
    background-color: #f2f2f2;
    cursor: move;
}

#Chat-messagebox {
    width: 100%;
    height: 270px;
    background-color: rgba(255,255,255,0.5);
    padding: 15px 15px 5px;
    overflow-x: hidden;
    overflow-y: auto;
}

    #Chat-messagebox span, #Chat-messagebox a, .Chat-messagebox-msg span, .Chat-messagebox-msg a {
        color: white !important;
    }

.layui-layer-min {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    margin-left: 180px;
    margin-top: 3px;
    font-size: 12px;
    opacity: .2;
}

    .layui-layer-min cite {
        position: absolute;
        width: 14px;
        height: 2px;
        left: 0;
        top: 50%;
        margin-top: -1px;
        background-color: #2E2D3C;
        cursor: pointer;
    }

.layui-layer-max {
    position: relative;
    width: 16px;
    height: 16px;
    margin-left: 5px;
    margin-top: 3px;
    font-size: 12px;
    background: url(icon.png) no-repeat;
    background-position: -32px -40px;
    display: inline-block;
    vertical-align: top;
    opacity: .2;
}

#Chat-toolbox {
    width: 100%;
    height: 30px;
    background-color: rgba(255,255,255,0.9);
    border-top: 1px solid #F1F1F1;
    position: relative;
}

    #Chat-toolbox > span {
        margin-left: 6px;
        color: #cccccc;
        cursor: pointer;
    }

        #Chat-toolbox > span:hover {
            color: #4eb1f4;
        }

#Chat-sendmessagebox {
    width: 100%;
    height: 130px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(255,255,255,0.5);
    padding-right: 5px;
}

    #Chat-sendmessagebox .btn-info {
        /*display: none;*/
    }

.Chat-user-card {
    width: 94%;
    height: 50px;
    padding: 5px;
    line-height: 50px;
    vertical-align: middle;
    background-color: rgba(255,255,255,0);
    cursor: pointer;
    margin: 3% 3% 0 3%;
    border-radius: 3px;
}

    .Chat-user-card.activity {
        background-color: white;
    }

    .Chat-user-card:hover {
        background-color: #E2E2E2;
    }

.Chat-user-card-name {
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
    font-size: large;
    vertical-align: middle;
    color: #444;
}

    .Chat-user-card-name span {
        display: inline-block;
        width: 100px;
        text-overflow: ellipsis;
        height: 40px;
        white-space: nowrap;
        overflow: hidden;
    }

#Chat-sendmessage-msg {
    width: 100%;
    height: 90px;
    border: none;
    back overflow-y:auto;
    overflow-x: hidden;
    margin: 0px;
    background-color: rgba(255,255,255,0.5);
    margin-bottom: 8px;
}

.Chat-mebox {
    width: 100%;
    height: auto;
    float: right;
    margin-bottom: 5px;
}

.Chat-otherbox {
    width: 100%;
    height: auto;
    float: left;
    margin-bottom: 5px;
}

#Chat-messagebox span {
    font-size: 8px;
    color: #8b8b8b;
    margin: 0px 5px;
}

.Chat-mebox .Chat-messagebox-msg {
    float: right;
    margin-right: 5px;
    clear: both;
    max-width: 300px;
    word-wrap: break-word;
    margin-top: 6px;
    background: #5bc0de !important;
    color: white;
}

.Chat-otherbox .Chat-messagebox-msg {
    float: left;
    margin-left: 5px;
    clear: both;
    max-width: 300px;
    word-wrap: break-word;
    background: #5bc0de !important;
    padding: 8px 15px !important;
    word-break: break-all;
    border-radius: 3px !important;
    line-height: 22px;
    vertical-align: top;
    font-size: 14px !important;
    position: relative;
    color: white;
}

    .Chat-otherbox .Chat-messagebox-msg:after {
        left: auto;
        right: -10px;
        border-top-color: #5bc0de;
    }

    .Chat-otherbox .Chat-messagebox-msg:after {
        content: '';
        position: absolute;
        left: -10px;
        top: 13px;
        width: 0;
        height: 0;
        border-style: solid dashed dashed;
        border-color: #5bc0de transparent transparent;
        overflow: hidden;
        border-width: 10px;
    }

.Chat-face-box {
    position: absolute;
    left: -100px;
    bottom: 30px;
    width: 230px;
    height: auto;
    background-color: #ffffff;
}

ul {
    padding: 0px;
    margin: 0px;
}

.Chat-face-box ul li {
    margin-left: 5px;
    float: left;
    list-style: none;
}

    .Chat-face-box ul li:hover {
        background-color: #4eb1f4;
    }

.Chat-audio {
    width: 20px;
    height: 15px;
}

#Chat-group-tools-box {
    width: 100%;
    height: 170px;
    overflow: auto hidden;
    position: absolute;
    top: 100px;
    border: 1px solid #cccccc;
    border-top: none;
    background-color: white;
}

#Chat-group-member-box li {
    position: relative;
    text-align: center;
    float: left;
    width: 55px;
    margin-top: 10px;
    margin-left: 10px;
}


#Chat-member-btn {
    color: #1b1b1b;
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
}

    #Chat-member-btn:hover {
        color: #cccccc;
    }

.usernamespan {
    display: block;
    width: 100%;
    position: relative;
}

    .usernamespan span:hover {
        background-color: #4eb1f4;
        color: white;
        cursor: pointer;
    }

.bannedspan {
    color: white;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 3px;
    left: 0px;
    font-size: 12px;
    display: none;
}

.shieldingspan {
    color: white;
    width: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    top: 23px;
    left: 0px;
    font-size: 12px;
    display: none;
}

    .shieldingspan:hover, .bannedspan:hover {
        background-color: rgba(255,0,0,0.8);
    }

#Chat-group-tools {
    bottom: 0px;
    position: absolute;
    height: 40px;
    display: none;
}

    #Chat-group-tools span {
        margin: 0px;
        padding: 0px;
        float: left;
        display: block;
        height: 39px;
        width: 60px;
        font-size: 28px;
        text-align: center;
        line-height: 39px;
        color: #303030;
    }

        #Chat-group-tools span:hover {
            background-color: #4eb1f4;
            color: white;
        }

        #Chat-group-tools span.activity {
            background-color: white;
        }

            #Chat-group-tools span.activity:hover {
                color: #4eb1f4;
            }
