
@font-face {
    font-family: "webim";
    src: url('/fonts/iconfont.eot?t=1477721984098'); /* IE9*/
    src: url('/fonts/iconfont.eot?t=1477721984098#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/fonts/iconfont.woff?t=1477721984098') format('woff'), /* chrome, firefox */
    url('/fonts/iconfont.ttf?t=1477721984098') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('/fonts/iconfont.svg?t=1477721984098#webim') format('svg'); /* iOS 4.1- */
}

.font {
    width: 40px;
    height: 40px;
    font-family: 'webim' !important;
    font-size: 40px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

    .font.small {
        width: 30px;
        height: 30px;
        font-size: 30px;
    }

    .font.xsmaller {
        width: 26px;
        height: 26px;
        font-size: 26px;
    }

    .font.smaller {
        width: 24px;
        height: 24px;
        font-size: 24px;
    }

    .font.smallest {
        width: 16px;
        height: 16px;
        font-size: 16px;
    }


